all: # keys must be unique, i.e. only one 'hosts' per group
  hosts:
    34.91.4.148
  vars:
    ansible_python_interpreter: "/usr/bin/env python3"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'